[baseconf]
# 与开发板连接的的Socket服务器地址
presenter_server_ip=192.168.2.233
presenter_server_port=8443

# http服务器地址
web_server_ip=192.168.2.233
web_server_port=8445

# 支持的最大人脸数，范围为 1-10000
max_face_num=10000

# 人脸匹配阈值，范围为 0 - 1
face_match_threshold = 0.6

# 人脸照片存储路径
storage_dir=/home/ketty/AscendProjects/access_control_system/presenterserver/facial_recognition/ui/static/face_images